<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbFaceRecModelStoreContainer" CdmEntityContainer="DbFaceRecEntities">
    <EntitySetMapping Name="Firma">
      <EntityTypeMapping TypeName="DbFaceRecModel.Firma">
        <MappingFragment StoreEntitySet="Firma">
          <ScalarProperty Name="firmaid" ColumnName="firmaid" />
          <ScalarProperty Name="firmaadi" ColumnName="firmaadi" />
          <ScalarProperty Name="firmatelefon" ColumnName="firmatelefon" />
          <ScalarProperty Name="firmamail" ColumnName="firmamail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kamera">
      <EntityTypeMapping TypeName="DbFaceRecModel.Kamera">
        <MappingFragment StoreEntitySet="Kamera">
          <ScalarProperty Name="kameraip" ColumnName="kameraip" />
          <ScalarProperty Name="personelid" ColumnName="personelid" />
          <ScalarProperty Name="firmaid" ColumnName="firmaid" />
          <ScalarProperty Name="kamerakonum" ColumnName="kamerakonum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda">
      <EntityTypeMapping TypeName="DbFaceRecModel.Oda">
        <MappingFragment StoreEntitySet="Oda">
          <ScalarProperty Name="odaid" ColumnName="odaid" />
          <ScalarProperty Name="odakonum" ColumnName="odakonum" />
          <ScalarProperty Name="odayolharitası" ColumnName="odayolharitası" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="DbFaceRecModel.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="personelid" ColumnName="personelid" />
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="kullanicisifre" ColumnName="kullanicisifre" />
          <ScalarProperty Name="kimlikno" ColumnName="kimlikno" />
          <ScalarProperty Name="firmaid" ColumnName="firmaid" />
          <ScalarProperty Name="personeladi" ColumnName="personeladi" />
          <ScalarProperty Name="personelsoyadi" ColumnName="personelsoyadi" />
          <ScalarProperty Name="personelmail" ColumnName="personelmail" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="birimi" ColumnName="birimi" />
          <ScalarProperty Name="giriszamani" ColumnName="giriszamani" />
          <ScalarProperty Name="cikiszamani" ColumnName="cikiszamani" />
          <ScalarProperty Name="ziyaretsaati" ColumnName="ziyaretsaati" />
          <ScalarProperty Name="maas" ColumnName="maas" />
          <ScalarProperty Name="mesai" ColumnName="mesai" />
          <ScalarProperty Name="odaid" ColumnName="odaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rapor">
      <EntityTypeMapping TypeName="DbFaceRecModel.Rapor">
        <MappingFragment StoreEntitySet="Rapor">
          <ScalarProperty Name="personelid" ColumnName="personelid" />
          <ScalarProperty Name="giriszamani" ColumnName="giriszamani" />
          <ScalarProperty Name="cikiszamani" ColumnName="cikiszamani" />
          <ScalarProperty Name="sonkonum" ColumnName="sonkonum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbFaceRecModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ziyaretci">
      <EntityTypeMapping TypeName="DbFaceRecModel.Ziyaretci">
        <MappingFragment StoreEntitySet="Ziyaretci">
          <ScalarProperty Name="ziyaretciid" ColumnName="ziyaretciid" />
          <ScalarProperty Name="kimlikno" ColumnName="kimlikno" />
          <ScalarProperty Name="firmaid" ColumnName="firmaid" />
          <ScalarProperty Name="ziyaretciadi" ColumnName="ziyaretciadi" />
          <ScalarProperty Name="ziyaretcisoyadi" ColumnName="ziyaretcisoyadi" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="personelid" ColumnName="personelid" />
          <ScalarProperty Name="ziyaretsebebi" ColumnName="ziyaretsebebi" />
          <ScalarProperty Name="ziyaretzamani" ColumnName="ziyaretzamani" />
          <ScalarProperty Name="ziyaretdurum" ColumnName="ziyaretdurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZiyaretciRapor">
      <EntityTypeMapping TypeName="DbFaceRecModel.ZiyaretciRapor">
        <MappingFragment StoreEntitySet="ZiyaretciRapor">
          <ScalarProperty Name="ziyaretciid" ColumnName="ziyaretciid" />
          <ScalarProperty Name="sonkonum" ColumnName="sonkonum" />
          <ScalarProperty Name="kameragorussaati" ColumnName="kameragorussaati" />
          <ScalarProperty Name="ihlaldurum" ColumnName="ihlaldurum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>