<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbFaceRecModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Firma">
    <Key>
      <PropertyRef Name="firmaid" />
    </Key>
    <Property Name="firmaid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firmaadi" Type="varchar" MaxLength="50" />
    <Property Name="firmatelefon" Type="varchar" MaxLength="50" />
    <Property Name="firmamail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kamera">
    <Key>
      <PropertyRef Name="kameraip" />
    </Key>
    <Property Name="kameraip" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="personelid" Type="smallint" />
    <Property Name="firmaid" Type="smallint" />
    <Property Name="kamerakonum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Oda">
    <Key>
      <PropertyRef Name="odaid" />
    </Key>
    <Property Name="odaid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="odakonum" Type="smallint" />
    <Property Name="odayolharitası" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="personelid" />
    </Key>
    <Property Name="personelid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullaniciadi" Type="varchar" MaxLength="50" />
    <Property Name="kullanicisifre" Type="varchar" MaxLength="50" />
    <Property Name="kimlikno" Type="varchar" MaxLength="11" />
    <Property Name="firmaid" Type="smallint" />
    <Property Name="personeladi" Type="varchar" MaxLength="30" />
    <Property Name="personelsoyadi" Type="varchar" MaxLength="30" />
    <Property Name="personelmail" Type="varchar" MaxLength="50" />
    <Property Name="adres" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="20" />
    <Property Name="birimi" Type="varchar" MaxLength="50" />
    <Property Name="giriszamani" Type="smalldatetime" />
    <Property Name="cikiszamani" Type="smalldatetime" />
    <Property Name="ziyaretsaati" Type="smalldatetime" />
    <Property Name="maas" Type="smallint" />
    <Property Name="mesai" Type="tinyint" />
    <Property Name="odaid" Type="smallint" />
  </EntityType>
  <EntityType Name="Rapor">
    <Key>
      <PropertyRef Name="personelid" />
    </Key>
    <Property Name="personelid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="giriszamani" Type="smalldatetime" />
    <Property Name="cikiszamani" Type="smalldatetime" />
    <Property Name="sonkonum" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ziyaretci">
    <Key>
      <PropertyRef Name="ziyaretciid" />
    </Key>
    <Property Name="ziyaretciid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kimlikno" Type="varchar" MaxLength="11" />
    <Property Name="firmaid" Type="smallint" />
    <Property Name="ziyaretciadi" Type="varchar" MaxLength="50" />
    <Property Name="ziyaretcisoyadi" Type="varchar" MaxLength="50" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="adres" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="personelid" Type="smallint" />
    <Property Name="ziyaretsebebi" Type="varchar" MaxLength="50" />
    <Property Name="ziyaretzamani" Type="smalldatetime" />
    <Property Name="ziyaretdurum" Type="bit" />
  </EntityType>
  <EntityType Name="ZiyaretciRapor">
    <Key>
      <PropertyRef Name="ziyaretciid" />
    </Key>
    <Property Name="ziyaretciid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sonkonum" Type="varchar" MaxLength="50" />
    <Property Name="kameragorussaati" Type="smalldatetime" />
    <Property Name="ihlaldurum" Type="bit" />
  </EntityType>
  <Association Name="FK_Kamera_Firma">
    <End Role="Firma" Type="Self.Firma" Multiplicity="0..1" />
    <End Role="Kamera" Type="Self.Kamera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="firmaid" />
      </Principal>
      <Dependent Role="Kamera">
        <PropertyRef Name="firmaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kamera_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Kamera" Type="Self.Kamera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="personelid" />
      </Principal>
      <Dependent Role="Kamera">
        <PropertyRef Name="personelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Firma">
    <End Role="Firma" Type="Self.Firma" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firma">
        <PropertyRef Name="firmaid" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="firmaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personel_Oda">
    <End Role="Oda" Type="Self.Oda" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oda">
        <PropertyRef Name="odaid" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="odaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rapor_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Rapor" Type="Self.Rapor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="personelid" />
      </Principal>
      <Dependent Role="Rapor">
        <PropertyRef Name="personelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ziyaretci_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Ziyaretci" Type="Self.Ziyaretci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="personelid" />
      </Principal>
      <Dependent Role="Ziyaretci">
        <PropertyRef Name="personelid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZiyaretciRapor_Ziyaretci">
    <End Role="Ziyaretci" Type="Self.Ziyaretci" Multiplicity="1" />
    <End Role="ZiyaretciRapor" Type="Self.ZiyaretciRapor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ziyaretci">
        <PropertyRef Name="ziyaretciid" />
      </Principal>
      <Dependent Role="ZiyaretciRapor">
        <PropertyRef Name="ziyaretciid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbFaceRecModelStoreContainer">
    <EntitySet Name="Firma" EntityType="Self.Firma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kamera" EntityType="Self.Kamera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oda" EntityType="Self.Oda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rapor" EntityType="Self.Rapor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ziyaretci" EntityType="Self.Ziyaretci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZiyaretciRapor" EntityType="Self.ZiyaretciRapor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kamera_Firma" Association="Self.FK_Kamera_Firma">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="Kamera" EntitySet="Kamera" />
    </AssociationSet>
    <AssociationSet Name="FK_Kamera_Personel" Association="Self.FK_Kamera_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Kamera" EntitySet="Kamera" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Firma" Association="Self.FK_Personel_Firma">
      <End Role="Firma" EntitySet="Firma" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Personel_Oda" Association="Self.FK_Personel_Oda">
      <End Role="Oda" EntitySet="Oda" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_Rapor_Personel" Association="Self.FK_Rapor_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Rapor" EntitySet="Rapor" />
    </AssociationSet>
    <AssociationSet Name="FK_Ziyaretci_Personel" Association="Self.FK_Ziyaretci_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Ziyaretci" EntitySet="Ziyaretci" />
    </AssociationSet>
    <AssociationSet Name="FK_ZiyaretciRapor_Ziyaretci" Association="Self.FK_ZiyaretciRapor_Ziyaretci">
      <End Role="Ziyaretci" EntitySet="Ziyaretci" />
      <End Role="ZiyaretciRapor" EntitySet="ZiyaretciRapor" />
    </AssociationSet>
  </EntityContainer>
</Schema>