<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b71b461da247739b77093b2806db84" Name="Diagram1">
        <EntityTypeShape EntityType="DbFaceRecModel.Firma" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFaceRecModel.Kamera" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFaceRecModel.Oda" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFaceRecModel.Personel" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFaceRecModel.Rapor" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFaceRecModel.Ziyaretci" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbFaceRecModel.ZiyaretciRapor" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DbFaceRecModel.FK_Kamera_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="DbFaceRecModel.FK_Personel_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="DbFaceRecModel.FK_Kamera_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbFaceRecModel.FK_Personel_Oda" ManuallyRouted="false" />
        <AssociationConnector Association="DbFaceRecModel.FK_Rapor_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbFaceRecModel.FK_Ziyaretci_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DbFaceRecModel.FK_ZiyaretciRapor_Ziyaretci" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="4136141a6d274e6cb42b5ae694adec8c" Name="Diagram2" >
        <EntityTypeShape EntityType="DbFaceRecModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>